name: GenerateMapData

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  watch:
    types:
      started
  schedule:
  - cron: "0 2 * * *" 
    
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    if: github.actor == github.event.repository.owner.login || github.event_name == 'schedule'
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Setup Python
      uses: actions/setup-python@v1.2.0
      with:
        # Version range or exact version of a Python version to use, using SemVer's version range syntax.
        python-version: 3.8 # optional, default is 3.x
        # The target architecture (x86, x64) of the Python interpreter.
        architecture: x64 # optional, default is x64
    
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Install Python modules
      run: |
        python -m pip install bs4
        python -m pip install pytz
        
    - name: Run build script for Germany
      run: |
        cd Germany
        python build.py
        cd ..       
    - name: Run build script for Italy
      run: |
        cd Italy
        python build.py
        cd ..
    - name: Run build script for UK
      run: |
        cd UK
        python build.py
        cd ..
    - name: Run build script for France
      run: |
        cd France
        python build.py
        cd ..
    - name: Run build script for Switzerland
      run: |
        cd Switzerland
        python build.py
        cd ..
        
    - name: Git Auto Commit
      uses: stefanzweifel/git-auto-commit-action@v4.1.1
      with:
        # Commit message
        commit_message: Auto-commit after regenerating maps from source data
